<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>new_game</class>
 <widget class="QDialog" name="new_game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>184</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>454</width>
    <height>184</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>454</width>
    <height>184</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Game</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
